@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap')
@import './libs/_normalize'
@import './components/_bundle'
.login-form
    .login-form-button
        width: 100%
        height: 40px
    .ant-input-affix-wrapper
        height: 45px
