.descriptions-install
    padding: 63px 0 63px 0
    h2
        font-size: 35px
        color: #545454
        text-align: center
        letter-spacing: -0.3px
        font-weight: 400
        margin-bottom: 21px
    p
        font-size: 20px
        line-height: 32px
        color: #545454
        font-weight: 500
        letter-spacing: -0.1px
        text-align: center
