.footer
    padding: 68px 0 24px 0
    background: #151516
    &_inner
        .content
            padding: 0 0 62px 0
            margin: 0px 0 25px
            border-bottom: 1px solid #3d3d3e
            &>ul
                list-style: none
                display: flex
                gap: 110px
                flex-wrap: wrap
                &>li
                    display: flex
                    flex-direction: column
                    gap: 21px
                    flex-wrap: wrap
                    h2
                        color: white
                        font-size: 25px
                        font-family: 'Montserrat',serif
                        font-weight: 600
                        cursor: pointer
                    h3
                        font-size: 20px
                        color: #ffffff
                        font-family: 'Montserrat', sans-serif
                        font-weight: 600
                        text-transform: uppercase
                    &>ul
                        list-style: none
                        display: flex
                        flex-direction: column
                        gap: 14px
                        flex-wrap: wrap
                        li
                            a
                                font-size: 14px
                                line-height: 16px
                                color: rgba(255, 255, 255, 0.5)
                                font-family: 'Montserrat', sans-serif
                                font-weight: 400
                                text-decoration: none
                                &:hover
                                    color: white
        .copyright
            font-size: 14px
            color: rgba(255, 255, 255, 0.5)
