.home
    // height: calc(100vh - 100px)
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding-top: 68px
    background: #f4f4f4
    .content
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        .title
            width: 50%
            span
                font-size: 42px
                color: #545454
                font-weight: 400
                letter-spacing: 0.5px
                display: block
            h1
                font-size: 65px
                color: #000000
                font-weight: 700
                letter-spacing: 0px
                margin: 3px 0 3px 0
            p
                font-size: 15px
                line-height: 27px
                color: #000000
                font-weight: 400
                letter-spacing: -0.1px
                margin-bottom: 18px
            .button
                position: relative
                display: inline-block
                cursor: pointer
                a
                    display: inline-block
                    text-decoration: none
                    width: 215px
                    border: none
                    border-radius: 100px
                    height: 44px
                    line-height: 41px
                    color: #ffffff
                    background: #578b3e
                    text-align: center
                    letter-spacing: 1.8px
                    box-shadow: 5px 0px 18px rgba(0, 0, 0, 0.27)
                    padding: 0 34px 0 0
                    outline: none
                    &:hover
                        background: linear-gradient(to right, #153703 0%, #53853b 100%)
                        color: white
                img
                    display: inline-block
                    position: absolute
                    top: 0
                    right: -1px
                    width: 50px
                    height: 44px
        .images
            width: 50%
            img
                max-width: 100%
                max-height: 100%
