.intagration
    background: #f0f0f0
    padding: 70px 0 70px 0
    &_inner ul
        list-style: none
        display: flex
        flex-wrap: wrap
        li
            width: 50%
            padding: 15px
            margin-bottom: 50px
            display: flex
            flex-wrap: wrap
            align-items: center
            gap: 15px
            &:hover
                box-shadow: 0px 0px 33px rgba(0, 0, 0, 0.1)
            h3
                font-size: 22px
                color: #000000
                font-family: 'Montserrat', sans-serif
                font-weight: 800
                text-transform: uppercase
                margin-bottom: 13px
            p
                font-size: 15px
                line-height: 27px
                color: #000000
                font-weight: 400
                letter-spacing: -0.1px
