@import './_slider'
.rewiews
    padding: 75px 0 75px
    h2
        font-size: 37px
        color: #000000
        text-transform: uppercase
        text-align: center
        letter-spacing: 1.1px
        margin-bottom: 22px
        font-weight: 400
        strong
            font-weight: 700
