.slider-card
    background: #fff
    padding: 21px 30px 28px 28px
    border: 2px solid #f6f6f6
    p
        font-size: 16px
        line-height: 26px
        color: #000000
        font-weight: 400
        font-style: italic
        letter-spacing: -0.3px
    .user
        display: flex
        align-items: center
        gap: 15px
        margin-top: 26px
        img
            display: inline-block
            width: 40px
            height: 40px
        h3
            font-size: 20px
            line-height: 22px
            color: #000000
            font-weight: 600
            font-family: 'Montserrat', sans-serif
.slick-track
    display: flex
    gap: 30px
.slick-prev
    left: -30px
.slick-next
    right: -30px
.slick-prev:before,.slick-next:before
    color: #598c40
    font-size: 30px
.slick-center
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.15)
