.windows
    background: #ebebeb
    padding: 66px 0 66px 0
    overflow: hidden
    &_inner
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .images
            width: 50%
            img
                max-width: 100%
        .title
            width: 50%
            display: flex
            flex-wrap: wrap
            flex-direction: column
            gap: 30px
            span
                font-size: 30px
                color: #545454
                font-weight: 400
                letter-spacing: 0.5px
                display: block
            h2
                font-size: 37px
                color: #000000
                font-weight: 400
                text-transform: uppercase
                letter-spacing: 0.5px
                strong
                    font-weight: 700
            .first-child
                font-size: 16px
                line-height: 25px
                color: #000000
                font-weight: 600
                text-transform: uppercase
                font-style: italic
                padding: 0 0 20px
            p
                font-size: 15px
                color: #727272
                font-style: normal
                font-weight: 400
                text-transform: none
                line-height: 27px
                letter-spacing: -0.1px
            a
                text-decoration: none
                display: inline-block
                width: 260px
                height: 46px
                color: #ffffff
                font-family: 'Montserrat', sans-serif
                font-weight: 400
                background: #578b3e
                border: none
                border-radius: 100px
                display: flex
                justify-content: center
                align-items: center
                &:hover
                    background: linear-gradient(to right, #153703 0%, #53853b 100%)
                    color: white
